spring.application.name=BDD

spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_savon_afotieufia?createDatabaseIfNotExist=true
spring.datasource.username=afotieufia
spring.datasource.password=Tarlud78
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
